; Custom USER.cfg – This is a command in needed to Unlock the Console to accept Commands
Con_Restricted = 0

; This Setting basically sets the basis for your config (1-4) 1 is Low but best performance & 4 is Very High Graphics but most intensive. It sets loads of settings & it’s important it’s at the top of the .cfg so that anything below it overwrites parts of it, 3 gives great quality and performance.
sys_spec = 1


; Remove Maxfps to have a less stable max framerate (but it will be at it’s highest), I suggest setting at an achievable level, slower PCs go for 30, Fast PCs set at your monitors Refresh rate. If unsure delete the line it.
sys_maxfps = 30

; If you get screen tearing set VSync to 1 (See Below)
r_VSync = 0

; Anistropy makes textures look better at angles and distances, (0 – 16) 0 is the best for performance & 16 is the best for Quality. It doesn’t use too much processing power so I always have it at 16.
r_TexMaxAnisotropy = 0
r_TexMinAnisotropy = 0

; Sharpening – This makes lines look crisp and sharpened / but conversely can make lines look more jagged. I recommend setting this to 1 if you are running in 1440p or higher or if you like the way it looks. 0 is none and 1 is max & Default is 0.25
r_Sharpening = 0.0

; This just makes sure that Mouse Smoothing & Acceleration is turned OFF!
i_Mouse_Accel = 0.0
i_Mouse_Smooth = 0.0

; These are Blur & annoying Visual Settings – Turned Off Here but they are normally Set to 1 by Default. I really dislike Blur, Bloom, HeadBob and colour bleeds in game so I set them all to 0.
r_MotionBlur = 0
r_DepthOfField = 0
r_ShadowBlur = 0
g_radialBlur = 0
r_HDRBrightLevel = 0
r_HDRBloomRatio = 0
hud_bobHud = 0
r_ChromaticAberration = 0

; SSDO is a post process that makes stuff look prettier and more realistic, SSDO is better than SSAO so I make sure SSAO is off. But SSDO can be set to 0 for Performance and up to 2 for Quality, leave SSAO at 0 unless you have a reason.
r_ssdo = 0
r_ssao = 0

; This when it works in the Cry Engine adds Better Visual Quality to certain objects but is quite hungry. Turn to 0 for more Performance, can cause slight glitches in some situations.
r_SilhouettePOM = 0

; FOV Settings – FOVs can be set from 25 to 160, CL_FOV is your main FOV. Lower FOVs will reduce the amount your can see on screen, but can give greater performance. Also VR / Multi-monitor setups will want to find an FOV that works for them. VR wise I would suggest 105 – 120. Multi-Monitor I am working on the figures now but I would expect 100 – 160.
CL_fov = 65

; Pretty Reflections (SSR) Set 0 - 3, 0 being off & 3 being High Quality
r_SSReflections = 0

; Can give better color graduation in post-processing, 0 may give a few extra frames but picture may look "washed out" 1 is on.
r_ColorGrading = 0

; Tessellation changes the number of polygons used to render an object, Highest Quality is 1 and Lowest is 20 (Tessellation is spelt incorrectly on purpose).
r_TesselationTriangleSize = 20

;From the reddit user Benchmark
sys_spec_objectdetail = 2

sys_spec_shading = 2

e_ViewDistRadioLights = 20

sys_spec_shadows = 2

sys_spec_particles = 2

r_width = 1920

r_height = 1080
